#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"O:\\Documents\\Qt\\ui_robot_test\\app.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,1,0,0
	PRODUCTVERSION 0,1,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "Control system for four-legged robot, created in ITMO University\0"
				VALUE "FileVersion", "0.1.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "ui_robot_test.exe\0"
				VALUE "ProductName", "4Legged Control\0"
				VALUE "ProductVersion", "0.1.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

